# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='issues',
        ),
        migrations.AddField(
            model_name='issue',
            name='tags',
            field=models.ManyToManyField(to='issues.Tag'),
        ),
    ]
