# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 10:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_auto_20160423_1039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tagissues',
            name='issue',
        ),
        migrations.RemoveField(
            model_name='tagissues',
            name='tag',
        ),
        migrations.DeleteModel(
            name='TagIssues',
        ),
    ]
