# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0003_auto_20160423_1049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='name',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='issue',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
