# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0004_auto_20160423_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
