# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0005_auto_20160423_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='tags',
            field=models.ManyToManyField(blank=True, to='issues.Tag'),
        ),
    ]
