# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0006_auto_20160423_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='latitude',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='issue',
            name='lontitude',
            field=models.FloatField(default=0.0),
        ),
    ]
