# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0007_auto_20160423_1754'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='lontitude',
            new_name='longitude',
        ),
    ]
