# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0009_issue_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='date_updated',
            field=models.DateTimeField(blank=True),
        ),
    ]
