# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 21:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0014_auto_20160423_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.Category'),
        ),
    ]
