# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 02:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0016_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.ImageField(upload_to='issue-img/'),
        ),
    ]
