# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 04:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0017_auto_20160424_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='summary',
            field=models.TextField(blank=True, max_length=700, null=True),
        ),
    ]
