# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 04:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('issues', '0018_auto_20160424_0425'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='respected',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
